import page from './page/en';

export default {
    title: 'micro',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    operation: 'Operating',
    successed: 'Successed',
    failed: 'Failed',
    tip: 'tip',
    refresh: 'refresh',
    displayCol: 'Configuration List',
    displaySearch: 'Tuck-Up/Spread Search Terms',
    logoutTip: 'Exit the system, do you want to continue?',
    submitText: 'submit',
    sureText: 'sure',
    cancelText: 'cancel',
    emptyText: 'cancel',
    search: 'Please input search content',
    menuTip: 'none menu list',
    searchSubText: 'Search',
    searchResetText: 'Reset',
    multipleChoice: 'Multiple Choice',
    operationMsg: {
        emptySelected: 'Please select at least  one data',
        deleteConfirm: 'Are you sure you will select data delete',
        success: 'This operation succeeds',
    },
    route: {
        info: 'info',
        website: 'website',
        avuexwebsite: 'avuex',
        dashboard: 'dashboard',
        more: 'more',
        tags: 'tags',
        store: 'store',
        permission: 'permission',
        api: 'api',
        logs: 'logs',
        table: 'table',
        form: 'form',
        top: 'backtop',
        data: 'data',
        error: 'error',
        test: 'test',
        desk: 'desk',
        notice: 'notice',
        tenant: 'tenant',
        role: 'role',
        menu: 'menu',
        addsku: 'addSku',
        StockOperatLog: 'OperatLog',
        addMaterial: 'addMaterial',
        pickUpDetail: 'pickUpDetail',
        deliveryDetail: 'deliveryDetail',
        tenant_audit: 'tenantAudit',
        InvoiceDetail: 'InvoiceDetail',
        pickUpNotice: 'pickUpNotice',
        deliveryNotice: 'deliveryNotice',
        platformPickupDetail: 'pickupDetail',
        platformDeliveryDetail: 'deliveryDetail',
        purchaseDetail: 'purchaseDetail',
        clickClearance: 'clearance',
        clickClearanceSecond: 'clearance',
        clickClearanceThird: 'clearance',
        singleClearanceFirst: 'clearance',
        singleClearanceSecond: 'clearance',
        declaredPriceSettingAddForm: 'declaredPriceSettingAddForm',
        clearancePriceSettingAddForm: 'clearancePriceSettingAddForm',
        declaredPriceSettingWatch: 'declaredPriceSettingWatch',
        clearancePriceSettingWatch: 'clearancePriceSettingWatch',
        deliveryChangesDetail: 'deliveryChangesDetail',
        logisticsShippingPlan: 'logisticsShippingPlan-Ready',
        noticeDetail: 'notice detail',
        notice: 'notice',
        recognitionAdd: 'recognition invoice',
        orderInfo: 'order info',
        orderCreate: 'order create',
        orderEdit: 'order edit',
        orderClone: 'order clone',
        orderImport: 'order import',
        changebackInfo: 'return info',
        chargebackEdit: 'return edit',
        autoReviewCreate: 'rule create',
        autoReviewEdit: 'rule edit',
        autoReviewView: 'rule view',
        emailDetails: 'email details',
        addMailTemplate: 'add mail template',
        editMailTemplate: 'edit mail template',
        copyMailTemplate: 'copy mail template',
        editKnowledge: 'edit knowledge',
        addKnowledge: 'add knowledge',
        cloneKnowledge: 'clone knowledge',
        orderManage: 'order manage',
        orderManageAdd: 'order manage add',
        orderManageEdit: 'order manage edit',
        orderManage: 'order manage',
        orderManageDetail: 'order manage detail',
    },
    login: {
        title: 'Login ',
        info: 'Enterprise Development Platform',
        tenantId: 'Please input tenantId',
        username: 'Please input username',
        password: 'Please input a password',
        wechat: 'Wechat',
        qq: 'QQ',
        name: 'Please input a name',
        pwd1: 'Please input a password',
        pwd2: 'Please input a password',
        pwd3: 'Please input a new password',
        pwd4: 'Please input a new password',
        phone: 'Please input a phone',
        code: 'Please input a code',
        submit: 'Login',
        register: 'Register',
        forget: 'submit',
        userLogin: 'userLogin',
        phoneLogin: 'phoneLogin',
        thirdLogin: 'thirdLogin',
        msgText: 'send code',
        msgSuccess: 'reissued code',
        reset: 'Reset'
    },
    navbar: {
        info: 'info',
        logOut: 'logout',
        userinfo: 'userinfo',
        dashboard: 'dashboard',
        lock: 'lock',
        bug: 'none bug',
        bugs: 'bug',
        screenfullF: 'exit screenfull',
        screenfull: 'screenfull',
        language: 'language',
        notice: 'notice',
        theme: 'theme',
        color: 'color',
        tenant: 'tenant',
        tenant_audit: 'tenant audit',
        more: 'more',
    },
    tagsView: {
        search: 'Search',
        menu: 'menu',
        closeOthers: 'Close Others',
        closeAll: 'Close All'
    },
    ...page
};
